.input-bar
  width: 100%
  height: 90%
  margin: auto
  display: grid
  grid-template-columns: auto minmax(7%, 35px)

  input
    border: none
    padding: 0 15px
    border-radius: 1em
  button
    background-color: white
    border-radius: 50%
    margin-left: auto
    margin-right: 0
    max-width: 30px
    border: none
    width: 90%
