// container.component.sass
.message-container
  width: 100%
  height: 90vh
  margin: 0 auto
  display: grid
  max-width: 700px
  padding: 5px 15px
  grid-template-rows: 90% minmax(6%, 35px)
  align-content: space-around
  
  .messages
    overflow: auto

.message
  background: #fcfcfc
  width: fit-content
  max-width: 300px
  border-radius: 1em
  padding: 5px 10px
  margin: 5px 0
  border: 1px solid black

  p
    margin: 0

    &.author
      font-weight: 600
      color: green

    &.body
      padding: 0 5px
      margin: 2px 0
      font-size: 0.9em

    &.date
      font-size: 0.8em
      text-align: right

  &.mine
    background-color:#aaffaa
    margin-left: auto
    margin-right: 0


    p
      &.author
        color: black
